<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 95px;
            height: 34px;
            border-radius: 17px;
            font-size: 12px;
            color: rgba(0,0,0,0.85);
            font-weight: 600;
            margin-right: 15px;
            cursor: pointer;
            animation-duration: 1s;
            animation-name: dynamic;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            background: pink;
        }
        @keyframes dynamic {
            0% {
                transform: scale(0.8);
            }
            100% {
                transform: scale(1)
            }
        }
    </style>
</head>
<body>
    <div class="btn">前往新版</div>
</body>
</html>