<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子水平垂直居中的方法</title>
    <style>
        /*1. 父盒子flex布局*/
        div.parent {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* 2. 使用定位 */
        div.parent {
            position: relative;
        }
        /* 不知道child盒子大小 */
        div.child {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* 知道child盒子大小 */
        div.child {
            width: 50px;
            height: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -5px;
        }
        /* 或 */
        div.child {
            width: 50px;
            height: 10px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        /* 栅格布局 */
        div.parent {
            display: grid;
        }
        div.child {
            justify-self: center;
            align-self: center;
        }
        /** 新方法1 */
        div.parent {
            font-size: 0;
            text-align: center;
        }
        div.parent::before {
             content: "";
             display: inline-block;
             width: 0;
             height: 100%;
             vertical-align: middle;
         }
        div.child{
            display: inline-block;
            vertical-align: middle;
        }
        /** 2 */
        div.parent{
            display:flex;
        }
        div.child{
            margin:auto;
        }
        /** 3 */
        div.parent {
            display: table;
        }
        div.child {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>